PROJECT_NAME=hear ui
BACKEND_CORS_ORIGINS=["http://localhost:5173"]

POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hear_db

FIRST_SUPERUSER=admin@hear.ai
FIRST_SUPERUSER_PASSWORD=admin123
EMAILS_FROM_EMAIL=info@hear.ai

SECRET_KEY=supersecretkey

